pekko.http.parsing.illegal-header-warnings = off

pekko.http.server.parsing.max-content-length = 512 M
pekko.http.client.parsing.max-content-length = 512 M

# TODO: this makes tests pass, but need to check if it's correct
pekko.http.server.transparent-head-requests = true
