pekko.http.parsing.illegal-header-warnings = off

pekko.http.server.parsing.max-content-length = 512 M
pekko.http.client.parsing.max-content-length = 512 M

# see https://github.com/akka/akka-http/issues/2088
pekko.http.server.transparent-head-requests = true
